spring.application.name=VodarodTest

spring.datasource.url=jdbc:h2:file:~/test
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dmitry
spring.datasource.password=dmitry

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true


spring.jpa.hibernate.ddl-auto=create
spring.h2.console.enabled=true

logging.level.root=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{36} - %msg%n
logging.console.enabled=true


